<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="site-head">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">

	<title>APLICACION CRUD</title>
	<link rel="icon" th:href="@{/img/Universidad_Nacional_del_Santa_Logo.png}">
	<style type="text/css">
		body {
			min-height: 75rem;
			padding-top: 4.5rem;
		}

		html,
		body {
			height: 100%;
			margin: 0;
			font-family: Arial, sans-serif;
		}

		.header {
			background-color: #cc083b;
			color: white;
			text-align: center;
			padding: 25px 0;
			font-size: 28px;
			font-weight: bold;
		}

		.footer {
			background-color: #cc083b;
			color: white;
			text-align: center;
			padding: 20px 0;
			font-size: 24px;
			font-weight: bold;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		.content {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 40px auto;
			width: 80%;
			flex-grow: 1;
		}

		.table-container {
			flex: 2;
			margin-right: 50px;
		}

		.logo-container {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo-container img {
			max-width: 100%;
			height: auto;
		}

		.table td,
		.table th {
			text-align: center;
			vertical-align: middle;
		}

		.btn-table {
			background-color: #cc083b;
			color: white;
			font-weight: bold;
			width: 100%;
			height: 100%;
			border-radius: 0;
		}
		
		footer, header{
			background-color: #cc083b !important;
			color: white;
						font-weight: bold;
		}
	</style>
</head>

<body>
	<header th:fragment="site-header">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark container fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" th:href="@{/}">
					<img th:src="@{/img/Universidad_Nacional_del_Santa_Logo.png}" alt="" width="30" height="24"
						class="d-inline-block align-text-top">
					APLICACION
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAtencion" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Usuarios
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdownAtencion">
								<li><a class="dropdown-item" th:href="@{/estudiante/index}">Registrar Estudiante</a>
								</li>
								<li><a class="dropdown-item" th:href="@{/docente/index}">Registrar Docente</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" th:href="@{/}">Salir</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProduccion" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Académico
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdownProduccion">
								<li><a class="dropdown-item" th:href="@{/curso/index}">Registrar Curso</a></li>
								<li><a class="dropdown-item" th:href="@{/horario/index}">Registrar Horario</a></li>
								<li><a class="dropdown-item" th:href="@{/asignatura/index}">Registrar Asignatura</a>
								</li>
								<li><a class="dropdown-item" th:href="@{/aula/index}">Registrar Aula</a></li>

								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" th:href="@{/evaluacion/index}">Registrar Evaluacion</a></li>
							</ul>
						</li>


						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPagos" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Inscripciones
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdownPagos">
								<li><a class="dropdown-item" th:href="@{/inscripcion/index}">Registrar Inscripcion</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main th:fragment="site-main" class="container p-0">
		<div class="header">APLICACIÓN CRUD- UNS </div>

		<div class="content">
			<div class="table-container">
				<table class="table table-bordered">
					<thead class="thead-dark">
						<tr>
							<th>TABLA</th>
							<th>ESTUDIANTE</th>
							<th>CÓDIGO</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a th:href="@{/asignatura/index}" class="btn btn-table">ASIGNATURA</a></td>
							<td>Gonzales</td>
							<td>0202114015</td>
						</tr>
						<tr>
							<td><a th:href="@{/aula/index}" class="btn btn-table">AULAS</a></td>
							<td>Liza</td>
							<td>0202114037</td>
						</tr>
						<tr>
							<td><a th:href="@{/curso/index}" class="btn btn-table">CURSOS</a></td>
							<td>Loma</td>
							<td>0202114038</td>
						</tr>
						<tr>
							<td><a th:href="@{/docente/index}" class="btn btn-table">DOCENTES</a></td>
							<td>Lujan</td>
							<td>0202114039</td>
						</tr>
						<tr>
							<td><a th:href="@{/estudiante/index}" class="btn btn-table">ESTUDIANTES</a></td>
							<td>Osorio</td>
							<td>0202114044</td>
						</tr>
						<tr>
							<td><a th:href="@{/evaluacion/index}" class="btn btn-table">EVALUACIONES</a></td>
							<td>Torres</td>
							<td>0202114009</td>
						</tr>
						<tr>
							<td><a th:href="@{/horario/index}" class="btn btn-table">HORARIOS</a></td>
							<td>Zelada</td>
							<td>0202114018</td>
						</tr>
						<tr>
							<td><a th:href="@{/inscripcion/index}" class="btn btn-table">INSCRIPCIONES</a></td>
							<td>Adicional</td>
							<td>0000000000</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="logo-container">
				<img src="/img/Universidad_Nacional_del_Santa_Logo.png" alt="Logo Universidad">
			</div>
		</div>
	</main>

	<footer th:fragment="site-footer" id="pie">
		<div class="container fixed-bottom bg-dark">
			&copy; Sistemas - PRODUCTO MICROSERVICIOS
		</div>
	</footer>

	<div th:fragment="site-bootstrap">
		<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
	</div>
</body>

</html>