spring.application.name=AplicacionCRUD
# server.port=8081

spring.datasource.url=jdbc:postgresql://ep-odd-sunset-a57ysk63.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=sqH5yvhptAF6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
