server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/neondb
spring.datasource.username=postgres
spring.datasource.password=sql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true